<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us about your skills"
        android:textSize="50sp"
        android:fontFamily="@font/indigo_daisy"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/tv_subtitle"/>


    <LinearLayout
        android:id="@+id/key_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keyPair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Do you have car and license?"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pair_key_fob"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/checkbox"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C4C4C4">
    </View>


    <LinearLayout
        android:id="@+id/key_layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keyPair1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Can you pick up stuff and leave it?"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pair_key_fob1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/checkbox"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C4C4C4">
    </View>

    <LinearLayout
        android:id="@+id/key_layout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keyPair2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Can you do shopping?"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pair_key_fob2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/checkbox"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C4C4C4">
    </View>


    <LinearLayout
        android:id="@+id/key_layout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keyPair3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Will you travel by bicycle or walk?"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pair_key_fob3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/checkbox"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C4C4C4">
    </View>

    <LinearLayout
        android:id="@+id/key_layout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keyPair4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Are you an artist?"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/pair_key_fob4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/checkbox"
                android:checked="true"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#C4C4C4">
    </View>

    <Button
        android:id="@+id/btn_login1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="#68ADEC"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:text="Finish Registration"/>
</LinearLayout>

</RelativeLayout>